{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.12.0"}
           org.clojure/data.zip                {:mvn/version "1.1.0"}
           com.taoensso/telemere               {:mvn/version "1.1.0"}
           hato/hato                           {:mvn/version "1.0.0"}
           metosin/jsonista                    {:mvn/version "0.3.13"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
           org.sweble.wikitext/swc-parser-lazy {:mvn/version "3.1.9"}
           org.apache.commons/commons-compress {:mvn/version "1.27.1"}
           com.potetm/fusebox                  {:mvn/version "1.0.11"}
           com.yetanalytics/flint              {:mvn/version "0.3.0"
                                                :exclusions  [org.clojure/clojure
                                                              org.clojure/clojurescript]}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1"
                                 :git/sha "dfb30dd"}}
                  :main-opts   ["--main" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}
